<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="shopbridge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="ShopBridgeModelStoreContainer">
    <EntitySet Name="shopbridge" EntityType="Self.shopbridge" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>